#### LT/ALB/ASG ###
region               = "us-east-1"
desired_capacity     = 1
max_size             = 3
min_size             = 1
availability_zones   = "us-east-1a"
vpc_id               = "vpc-03d3ae3babc0ac880"
name_prefix          = "alpha-lt"
image_id             = "ami-0149b2da6ceec4bb0"
instance_type        = "t2.micro"
volume_size          = 10
iam_instance_profile = "alpha-profile"
key_name             = "LAMP-SERVER"
domain_name          = "mosesitoya.link"
private_zone         = "false"
sub_domain           = "jenkins.mosesitoya.link"
lb_name              = "alpha-lb"
lb-tg-name           = "alpha-lb-tg"
asg_name             = "alpha-asg"